{
  "name": "schedule-me-server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "sequelize-cli": "^6.1.0"
  },
  "scripts": {
    "start": "node server",
    "start:dev": "nodemon"
  }
}
